/* components/house/filters/more/more.wxss */
.container {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
}

.title {
  width: 100%;
  color: #333333;
  font-size: 30rpx;
  font-weight: 600;
  padding: 0;
  margin: 0;
  padding: 28rpx 28rpx;
  text-align: left;
}

.tags {
  width: 100%;
  padding: 0;
  margin: 0;
  padding: 16rpx 16rpx;
  padding-top: 0;
}

.tags .tag {
  color: #333333;
  font-size: 24rpx;
  min-width: 160rpx;
  max-width: 200rpx;
  padding: 8rpx 16rpx;
  margin: 0;
  margin-right: 16rpx;
  margin-top: 16rpx;
  background-color: #f6f6f6;
  text-align: center;
}

.tags .selected {
  color: #3E66D5;
}

.divid {
  margin-top: 32rpx;
  width: 100%;
  height: 2rpx;
  background-color: #f6f6f6;
}

.btn-container {
  width: 100%;
  background-color: white;
}

.btn-container .btn {
  width: 50%;
  margin: 32rpx auto;
  padding: 16rpx 16rpx;
  text-align: center;
  background-color: #3E66D5;
  color: white;
  font-size: 32rpx;
  border-radius: 10rpx;
}