<!--components/basebar/basebar.wxml-->
<view class="statusbar" style="height: {{tabbarHeight}}px;"></view>
<view class="tabbar">
  <text class="cuIcon-{{leftAction}} left" bindtap="tapLeft"></text>
  <text class="center">{{centerText}}</text>
  <text class="cuIcon-{{rightIcon}} right" bindtap="tapRight"></text>
</view>