/**index.wxss**/
.nav-text-high {
  color: #3E66D5;
  font-size: 19rpx;
  margin-top: 8rpx;
}

.nav-text {
  color: #999999;
  font-size: 19rpx;
  margin-top: 8rpx;
}

.nav-icon-high {
  width: 80rpx;
  height: 80rpx;
}

.nav-msg {
  
}

.nav-msg .redpoint {  
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  padding: 9rpx 10rpx;
  background-color: salmon;
  border-radius: 50%;
  font-size: 20rpx;
  color: white;
  text-align: center;
  top: -20rpx;
  left: 100rpx;
}

