<!--pages/house/list/list.wxml-->
<view class="pagecontainer">
  <basebar id="basebar" centerText="周边房源"></basebar>
  <scroll-view class="pagescroll">
    <house-item wx:for="{{houses}}" wx:key="id" house="{{item}}" community="{{item.community}}" data-index="{{index}}"
      bindtap="tapHouse" />
  </scroll-view>
</view>