@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  background-color: white;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.pagecontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
}

.pagescroll {
  flex: 1;
  flex-grow: 1;
}

.scrollPage {
  height: 100vh;
  padding-bottom: 100rpx;
  background-color: #ffffff;
}

.scrollPageNav {
  height: calc(100% - 120rpx);
  padding-bottom: 100rpx;
  background-color: #ffffff;
}

.text-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hflex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.hflex-container .holder {
  width: 10rpx;
  height: 2rpx;
  flex: 1;
}

.vflex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.vflex-container .holder {
  width: 2;
  height: 10rpx;
  flex: 1;
}