<!--pages/main/main.wxml-->
<scroll-view scroll-y class="scrollPage">
  <!-- 顶部新闻滚动图 -->
  <swiper class="screen-swiper square-dot" style="height: 544rpx;" indicator-dots="false" circular="true" autoplay="true"
    interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" bindtap="tapSwiper" data-id="{{item.id}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="search-container">
    <view class="cu-bar" style="width: 90%;">
      <view class="search-form round shadow-warp" style="height: 76rpx; width: 100%;">
        <text class="cuIcon-search" style="font-size: 36rpx; color: #cccccc"></text>
        <input type="text" placeholder="搜楼盘，搜学校" confirm-type="search" style="font-size: 26rpx;" placeholder-style="color: #cccccc"></input>
      </view>
    </view>
  </view>
</scroll-view>