<!--pages/main/main.wxml-->
<scroll-view refresher-enabled="true" refresher-triggered="{{mainRefreshing}}" bindrefresherrefresh="mainRefresh"
  scroll-y class="scrollPage" bindscroll="onScrolled">
  <!-- 顶部新闻滚动图 -->
  <swiper class="screen-swiper square-dot" style="height: 544rpx;" indicator-dots="false" circular="true"
    autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" bindtap="tapSwiper" data-index="{{index}}" wx:key="id">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 搜索框 -->
  <!-- <view class="search-container">
    <view class="cu-bar" style="width: 90%;">
      <view class="search-form round shadow-warp" style="height: 76rpx; width: 100%; background-color: white">
        <text class="cuIcon-search" style="font-size: 36rpx; color: #cccccc"></text>
        <input type="text" placeholder="搜楼盘，搜学校" confirm-type="search" style="font-size: 26rpx;"
          placeholder-style="color: #cccccc" bindconfirm="searchConfirm"></input>
      </view>
    </view>
  </view> -->

  <!-- 差学校、找房屋... -->
  <view class="below-search-items">
    <view wx:for="{{belowSearchItems}}" class="below-search-item" bindtap="belowSearchItemTap" data-id="{{item.id}}"
      wx:key="id">
      <image src="{{item.image}}" style="width: 120rpx; height: 120rpx;"></image>
      <view>{{item.str}}</view>
    </view>
  </view>

  <!-- 热点新闻条 -->
  <view wx:if="{{rollNews.length > 0}}" class="hot-msgs">
    <swiper indicator-dots="{{false}}" vertical="true" circular="false" autoplay="true" interval="5000" duration="600"
      style="height: 72rpx;">
      <swiper-item bindtap="tapHotNews" data-index="{{index}}" wx:for="{{rollNews}}" wx:key>
        <view class="hot-msg" bindtap="hotMsgTap">
          <image src="/images/hot_msg.png" style="width: 24rpx; height: 30rpx;" />
          <view class="text">{{item.title}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 小学划片、小升初... -->
  <view class="cards-line" style="margin-top: 34rpx;">
    <view class="item" wx:for="{{cardsline1}}" style="flex: {{item.flex}}; margin-left: {{item.marginLeft}}rpx;"
      data-id="{{item.id}}" bindtap="cardTap" wx:key="id">
      <image src="{{item.image}}" />
    </view>
  </view>
  <view class="cards-line" style="margin-top: 8rpx; margin-bottom: 34rpx;">
    <view class="item" wx:for="{{cardsline2}}" style="flex: {{item.flex}}; margin-left: {{item.marginLeft}}rpx"
      data-id="{{item.id}}" bindtap="cardTap" wx:key="id">
      <image src="{{item.image}}" />
    </view>
  </view>

  <view style="height:16rpx; background-color: #f6f6f6" />

  <!-- 热门学校 -->
  <view class="hot-schools-label">
    <image src="/images/hot_school.png" style="width: 34rpx; height: 34rpx;" />
    <view class="label">热门学校</view>
    <view style="flex: 1"></view>
    <view wx:if="{{hotSchoolTotal > 5}}" class="more" bindtap="hotSchoolMoreTap">
      <view>更多</view>
      <image src="/images/arrow_grey_right.png" />
    </view>
  </view>

  <swiper wx:if="{{hotSchools.length > 0}}"
    display-multiple-items="{{hotSchools.length > 2 ? 2.35 : hotSchools.length}}" indicator-dots="{{false}}"
    circular="false" autoplay="true" interval="5000" duration="600" style="margin-left: 16rpx;">
    <view wx:for="{{hotSchools}}" wx:key>
      <swiper-item>
        <view class="hot-school" bindtap="hotSchoolItemTap" data-index="{{index}}" wx:key="id">
          <image src="{{item.picUrls != null && item.picUrls.length > 0 ? item.picUrls[0] : ''}}" />
          <view class="text">{{item.school.name}}</view>
        </view>
      </swiper-item>
    </view>
  </swiper>

  <view style="height:16rpx; background-color: #f6f6f6" />

  <!-- 热门小区 -->
  <view class="hflex-container hot-community-label">
    <image src="/images/house_stroke.png" />
    <view style="margin-left: 10rpx;">热门小区</view>
    <view class="holder"></view>
    <view bindtap="tapMoreCommunity" class="more">更多</view>
    <image bindtap="tapMoreCommunity" class="arrow" src="/images/arrow_grey_right.png" />
  </view>

  <view wx:for="{{hotCommunities}}" class="vflex-container hot-community" wx:key="id" data-index="{{index}}"
    bindtap="tapHotCommunityItem">
    <view class="hflex-container item">
      <image src="{{item.picUrls[0]}}"></image>
      <view class="content">
        <view class="title">{{item.name}}</view>
        <view class="price">{{item.price}}元/㎡</view>

        <view class="hflex-container" style="margin-top: 12rpx">
          <view style="flex: 1;">建筑年代：{{item.age}}年</view>
          <view style="flex: 1;">容积率：{{item.volume_rate}}</view>
        </view>

        <view class="hflex-container" style="margin-top: 8rpx">
          <view style="flex: 1;">物业费：{{item.property_costs}}元/㎡</view>
          <view style="flex: 1;">物业类型：{{item.typeStr}}</view>
        </view>

        <view class="hflex-container" style="margin-top: 8rpx">
          <view style="flex: 1;">二手房源：{{item.second_source_num}}套</view>
          <view style="flex: 1;">法拍房源：{{item.legal_source_num}}套</view>
        </view>
      </view>
    </view>

    <view class="line" />
  </view>

  <view class="hflex-container hot-community-next" bindtap="tapHotCommunityRefresh">
    <view class="holder" />
    <image src="/images/refresh.png" />
    <view>换一批</view>
    <view class="holder" />
  </view>

  <view style="width: 100%; height: 14rpx; background-color: #f6f6f6"></view>

  <!-- 热门房源 -->
  <view class="hflex-container hot-label">
    <image src="/images/house_stroke.png" />
    <view style="margin-left: 10rpx;">热门房源</view>
    <view class="holder"></view>
    <view bindtap="tapMoreHouse" class="more">更多</view>
    <image bindtap="tapMoreHouse" class="arrow" src="/images/arrow_grey_right.png" />
  </view>

  <view style="margin: 0 28rpx">
    <house-item wx:for="{{houses}}" wx:key="id" house="{{item}}" community="{{item.community}}"
      data-index="{{index}}" />
  </view>

  <view class="hflex-container house-refresh" bindtap="tapHouseRefresh">
    <image src="/images/refresh.png" />
    <view style="margin-left: 16rpx">换一批</view>
  </view>

  <view style="width: 100%; height: 14rpx; background-color: #f6f6f6"></view>

  <!-- 最新资讯 -->
  <view class="hflex-container hot-label">
    <image src="/images/house_stroke.png" />
    <view style="margin-left: 10rpx;">最新资讯</view>
    <view class="holder"></view>
    <view bindtap="tapMoreAdvisories" class="more">更多</view>
    <image bindtap="tapMoreAdvisories" class="arrow" src="/images/arrow_grey_right.png" />
  </view>

  <view style="margin: 0 28rpx; padding-top: 28rpx;">
    <news-item news="{{item.news}}" wx:for="{{advisories}}" wx:key="id" />
  </view>

  <view class="hflex-container house-refresh" bindtap="tapAdvisoryRefresh">
    <image src="/images/refresh.png" />
    <view style="margin-left: 16rpx">换一批</view>
  </view>

  <!-- 底部占位 -->
  <view style="height: 100rpx; background-color: #ffffff"></view>
</scroll-view>