/* pages/main/main.wxss */

.search-container {
  display: flex;
  height: 76rpx;
  width: 100%;
  position: absolute;
  top: 510rpx;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.below-search-items {
  display: flex;
  /* margin-top: 70rpx; */
  margin-top: 36rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 48rpx;
  color: #666666;
  font-size: 22rpx;
}

.below-search-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hot-msgs {
  padding-left: 28rpx;
  padding-right: 28rpx;
  padding-top: 6rpx;
  padding-bottom: 16rpx;
  background-color: #f6f6f6;
}

.hot-msg {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  margin-top: 12rpx;
  border-radius: 28rpx;
  background-color: white;
}

.hot-msg .text {
  flex: 1;
  flex-grow: 1;
  color: #666666;
  font-size: 22rpx;
  margin-left: 14rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
}

.cards-line {
  display: flex;
  flex-direction: row;
  padding-left: 26rpx;
  padding-right: 26rpx;
}

.cards-line .item {
  flex: 1;
}

.cards-line .item image {
  width: 100%;
  height: 140rpx;
}

.cards-line .divide {
  width: 16rpx;
  height: 20rpx;
}

.hot-schools-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
}

.hot-schools-label .label {
  margin-left: 10rpx;
  color: #333333;
  font-size: 32rpx;
}

.hot-schools-label .more {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #cccccc;
  font-size: 20rpx;
}

.hot-schools-label .more image {
  width: 11rpx;
  height: 18rpx;
  margin-left: 9rpx;
}

.hot-schools {
  display: flex;
  flex-direction: row;
  padding: 4rpx;
}

.hot-school {
  width: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 16rpx;
  border-radius: 14rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
}

.hot-school .text {
  color: #333333;
  font-size: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.hot-school image {
  width: 100%;
  height: 200rpx;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
}

.hot-community-label {
  margin-top: 32rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  font-size: 30rpx;
  color: #333333;
}

.hot-community-label image {
  width: 32rpx;
  height: 32rpx;
}

.hot-community-label .more {
  color: #cccccc;
  font-size: 20rpx;
  padding-right: 9rpx;
}

.hot-community-label .arrow {
  width: 11rpx;
  height: 18rpx;
}

.hot-community {
  margin: 32rpx 28rpx;
  margin-bottom: 0;
}

.hot-community .line {
  width: 100%;
  height: 2rpx;
  margin-top: 32rpx;
  background-color: #E6E6E6;
}

.hot-community .item {
  width: 100%;
}

.hot-community .item image {
  width: 220rpx;
  height: 172rpx;
  border-radius: 12rpx;
}

.hot-community .item .content {
  flex: 1;
  flex-grow: 1;
  margin-left: 28rpx;
  color: #666666;
  font-size: 20rpx;
}

.hot-community .item .content .title {
  color: #333333;
  font-size: 30rpx;
}

.hot-community .item .content .price {
  color: #3E66D5;
  font-size: 26rpx;
  margin-top: 16rpx;
}

.hot-community-next {
  width: 100%;
  margin: 0;
  padding: 26rpx 0;
  color: #3E66D5;
  font-size: 20rpx;
}

.hot-community-next image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 14rpx;
}

.hot-label {
  margin-top: 32rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  font-size: 30rpx;
  color: #333333;
}

.hot-label image {
  width: 32rpx;
  height: 32rpx;
}

.hot-label .more {
  color: #cccccc;
  font-size: 20rpx;
  margin-right: 9rpx;
}

.hot-label .arrow {
  width: 11rpx;
  height: 18rpx;
}

.house-refresh {
  color: #3E66D5;
  font-size: 20rpx;
  padding: 28rpx 0;
  justify-content: center;
}

.house-refresh image {
  width: 20rpx;
  height: 18rpx;
}