<!--pages/school/recruit/recruit.wxml-->
<!-- 招生简章 -->
<basebar centerText='{{schoolExt.school.name}}招生简章'></basebar>
<scroll-view scroll-y="true" class="scrollPage">

  <view class="top-title">{{recruit != null ? recruit.title : ''}}</view>

  <view class="hflex-container" style="margin-top: 20rpx; margin-left: 28rpx; margin-right: 28rpx;">
    <view class="little-label">招生动态 免责声明</view>
    <view class="holder" />
    <view class="little-label">{{time}}</view>
  </view>

  <view style="background-color: #e6e6e6; height: 2rpx; margin-left: 28rpx; margin-right: 28rpx; margin-top: 4rpx" />

  <view class="hflex-container" style="margin-top: 32rpx; padding: 0 28rpx;">
    <image src="{{logoUrl}}" style="width: 68rpx; height: 68rpx;" />
    <view class="title" style="margin-left: 16rpx;">{{schoolExt.school.name}}</view>
  </view>

  <!-- 简介 -->
  <view class="content" style="margin-top: 32rpx">{{recruit != null ? recruit.recruit_instruction : ''}}</view>

  <!-- 招生对象 -->
  <view class="label-container">
    <view class="label">招生对象：</view>
    <view class="content" style="flex: 1; margin-left: 4rpx;">{{recruit != null ? recruit.recruit_obj : ''}}</view>
  </view>

  <!-- 收费标准 -->
  <view class="label-container">
    <view class="label">收费标准：</view>
    <view class="content" style="flex: 1; margin-left: 4rpx;">{{recruit != null ? recruit.chargin_standard : ''}}</view>
  </view>

  <!-- 时间节点 -->
  <view class="label-container">
    <view class="label">时间节点：</view>
    <view class="content" style="flex: 1; margin-left: 4rpx;">{{recruit != null ? recruit.time_node : ''}}</view>
  </view>

</scroll-view>