/* pages/school/basic/basic.wxss */
.top-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 48rpx;
}

.top-container .left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-container .left image {
  width: 206rpx;
  height: 206rpx;
}

.top-container .left .important {
  padding: 4rpx 20rpx;
  font-size: 22rpx;
  border-radius: 12rpx;
  color: white;
  background-color: #3E66D5;
}

.top-container .right {
  flex: 1;
  margin-left: 68rpx;
}

.title {
  color: #000000;
  font-size: 32rpx;
}

.lv-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8rpx;  
}

.lv-container-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 8rpx;
}

.label {
  color: #666666;
  font-size: 26rpx;
}

.value {
  flex: 1;  
  color: #000000;
  font-size: 26rpx;
  margin-left: 4rpx;
}

.divide-line {  
  height: 2rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
  background-color: #E6E6E6;
}