/* components/news/item/item.wxss */
.news {
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: white;
}

.news image {
  width: 222rpx;
  height: 174rpx;
  border-radius: 14rpx;
  margin-right: 28rpx;
}

.right {
  flex: 1;
  flex-grow: 1;
  align-items: flex-start;
}

.right .title {
  color: #333333;
  font-size: 26rpx;
  padding: 0;
  margin: 0;
}

.right .brief {
  color: #666666;
  font-size: 20rpx;
  padding: 0;
  margin: 0;
  margin-top: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.right .time {
  color: #999999;
  font-size: 16rpx;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
  margin-top: 24rpx;
}

.divid {
  width: 100%;
  height: 2rpx;
  background-color: #E6E6E6;
  padding: 0;
  margin: 34rpx 0;
}