/* pages/house/detail/detail.wxss */

.process-agency {
  position: relative;
  left: 30rpx;
  top: -362rpx;
  background-color: transparent;
}

.process-agency .child {
  background-color: white;
  color: #333333;
  font-size: 26rpx;
  padding: 0 36rpx;
  height: 48rpx;
  line-height: 48rpx;
}

.legal-saling {
  width: 100%;
  height: 104rpx;
  top: -104rpx;
}

.legal-saling .saling {
  width: 210rpx;
  height: 104rpx;
  line-height: 104rpx;
  color: #3E66D5;
  font-size: 32rpx;
  text-align: center;
  background-image: url('/images/house_legal_saling_bg.png');
  /* background-size: 100% 100%;
  background-repeat: no-repeat; */
}

.name {
  color: #333333;
  font-size: 32rpx;
  font-weight: 500;
  margin: 28rpx 28rpx;
  margin-bottom: 0rpx;
}

.name span {
  color: #3E66D5;
}

.addr {
  color: #999999;
  font-size: 20rpx;
  margin-top: 22rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  flex-wrap: wrap;
}

.addr image {
  width: 14rpx;
  height: 16rpx;
}

.addr .arrow {
  width: 12rpx;
  height: 20rpx;
  margin-left: 14rpx;
}

.tags {
  margin: 20rpx 28rpx;
  margin-bottom: 0rpx;
}

.tags .tag {
  min-width: 104rpx;
  padding: 6rpx 12rpx;
  background-color: #99CCFF;
  color: #3E66D5;
  font-size: 20rpx;
  text-align: center;
  margin-right: 14rpx;
}

.room-squre {
  margin: 28rpx 28rpx;
  padding: 24rpx 0rpx;
  margin-bottom: 0rpx;
  border-radius: 16rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #E5E5E5;
}

.room-squre .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.room-squre .item .name {
  color: #3E66D5;
  font-weight: 600;
  font-size: 28rpx;
  margin: 0;
  padding: 0;
}

.room-squre .item .value {
  color: #999999;
  font-size: 20rpx;
  margin-top: 8rpx;
}

.room-squre .divid {
  height: 100rpx;
  width: 1rpx;
  background-color: #E5E5E5;
}

.infos {
  margin: 28rpx 28rpx;
  margin-bottom: 20rpx;
}

.infos .item {
  width: 100%;
  margin-bottom: 8rpx;
}

.infos .item .half {
  flex: 1;
  flex-grow: 1;
}

.infos .item .half .name {
  color: #999999;
  font-size: 26rpx;
  margin: 0;
  padding: 0;
}

.infos .item .half .value {
  flex: 1;
  flex-grow: 1;
  color: #666666;
  font-size: 26rpx;
  margin: 0;
  padding: 0;
  margin-left: 8rpx;
}

.infos .item .divid {
  width: 16rpx;
  height: 4rpx;
}

.divid {
  width: 100%;
  height: 14rpx;
  background-color: #F6F6F6;
}

.help {
  padding: 28rpx 28rpx;
  margin-bottom: 10rpx;
}

.help .items {
  width: 100%;
  margin-top: 36rpx;
}

.help .items .item {
  flex: 1;
  flex-grow: 1;
}

.help .title {
  align-items: baseline;
}

.help .big {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}

.help .middle {
  color: #666666;
  font-size: 20rpx;
  margin: 0;
  padding: 0;
  margin-top: 22rpx;
}

.help .little {
  color: #666666;
  font-size: 20rpx;
  margin-left: 24rpx;
}

.legal-help {
  padding: 28rpx 28rpx;
  margin-bottom: 10rpx;
}

.legal-help .items {
  width: 100%;
  margin-top: 36rpx;
  justify-content: space-evenly;
}

.legal-help .items .item {
  width: 140rpx;
  height: 140rpx;
  justify-content: center;
  border-radius: 14rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #3E66D5;
}

.legal-help .title {
  align-items: baseline;
}

.legal-help .big {
  color: #333333;
  font-size: 32rpx;
  font-weight: 600;
}

.legal-help .middle {
  color: #666666;
  font-size: 20rpx;
  margin: 0;
  padding: 0;
  margin-top: 10rpx;
}

.legal-help .little {
  color: #666666;
  font-size: 20rpx;
  margin-left: 24rpx;
}

.community-info {
  padding: 28rpx 0;
}

.community-info .title {
  color: #333333;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  margin-left: 28rpx;
}

.more-recommend {
  width: 100%;
  padding: 28rpx 28rpx;
}

.more-recommend .title {
  color: #333333;
  font-size: 32rpx;
  margin-bottom: 28rpx;
}

.bottom {
  width: 100%;
  min-height: 100rpx;
  margin: 0;
  padding: 16rpx 28rpx;
  justify-content: center;
  background-color: white;
}

.bottom .comment {
  color: #666666;
  font-size: 20rpx;
  padding: 0;
  margin: 0;
}

.bottom .comment image {
  width: 40rpx;
  height: 40rpx;
}

.bottom .attention {
  color: #666666;
  font-size: 20rpx;
  padding: 0;
  margin: 0;
  margin-left: 40rpx;
}

.bottom .attention image {
  width: 40rpx;
  height: 36rpx;
}

.bottom .consulte {
  flex: 1;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  margin-left: 60rpx;
  background-color: #3E66D5;
  color: white;
  font-size: 32rpx;
  text-align: center;
  padding: 8rpx 0;
}

.bottom .call {
  flex: 1;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  margin-left: 20rpx;
  background-color: #33CC99;
  color: white;
  font-size: 32rpx;
  text-align: center;
  padding: 8rpx 0;
}