<!--pages/school/search/search.wxml-->
<basebar centerText="查学校"></basebar>
<view class="hflex-container top-search">
  <image src="/images/search-school-location.png" />
  <view class="name">{{location}}</view>
  <view class="hflex-container search round">
    <text class="cuIcon-search" style="font-size: 32rpx; color: #cccccc"></text>
    <input type="text" placeholder="请输入要查询的学校" confirm-type="search" style="font-size: 24rpx; margin-left: 8rpx;"
      placeholder-style="color: #cccccc" bindconfirm="searchConfirm"></input>
  </view>
</view>

<scroll-view scroll-y="true" class="scrollPage" style="background-color: #f6f6f6">

  <!-- 导航 -->
  <scroll-view scroll-x="true">
    <view class="tabbar">
      <view wx:for="{{tabs}}" class="item" data-index="{{index}}" bindtap="tapOnTab" wx:key="id">
        <view class="name" style="color: {{currentIndex == index}} ? #3E66D5 : #666666">{{item.name}}</view>
        <view wx:if="{{currentIndex == index}}" class="line"></view>
      </view>
    </view>
  </scroll-view>

  <image class="ad" />

  <!-- 热门 -->
  <view wx:if="{{currentIndex == 0}}" class="school">
    <view class="item" wx:for="{{recommonds}}" wx:key="id" data-id="{{item.school.id}}">
      
    </view>
  </view>

</scroll-view>