<!--pages/school/search/search.wxml-->
<view class="hole">

  <basebar centerText="查学校"></basebar>
  <view class="hflex-container top-search">
    <image src="/images/search-school-location.png" />
    <view class="name">{{location}}</view>
    <search-component bindtap="tapSearch" hint='请输入学校名称' isDisabled="true" style="flex: 1; flex-grow: 1;" />
  </view>

  <view class="vflex-container" style="flex: 1; flex-grow: 1;">

    <!-- 导航 -->
    <scroll-view wx:if="{{!searchMode}}" scroll-x="true">
      <view class="tabbar">
        <view wx:for="{{tabs}}" class="item" data-index="{{index}}" bindtap="tapOnTab" wx:key="id">
          <view class="name" style="color: {{currentIndex == index ? '#3E66D5' : '#666666'}}">{{item.name}}</view>
          <view wx:if="{{currentIndex == index}}" class="line"></view>
        </view>
      </view>
    </scroll-view>

    <image wx:if="{{adData != null}}" mode="aspectFill" src="{{adData != null ? adData.url : ''}}" bindtap="tapAd"
      class="ad" />

    <!-- 推荐 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 0}}" ext="{{item}}" wx:for="{{recommonds}}" wx:key="id" />
    </view>

    <!-- 热门 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 1}}" ext="{{item}}" wx:for="{{hots}}" wx:key="id" />
    </view>

    <!-- 幼儿园 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 2}}" ext="{{item}}" wx:for="{{kindergartens}}" wx:key="id" />
    </view>

    <!-- 小学 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 3}}" ext="{{item}}" wx:for="{{primarys}}" wx:key="id" />
    </view>


    <!-- 中学 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 4}}" ext="{{item}}" wx:for="{{middles}}" wx:key="id" />
    </view>

    <!-- 培训 -->
    <view style="width: 100%; padding-left: 28rpx; padding-right: 28rpx;">
      <school-item wx:if="{{currentIndex == 5}}" ext="{{item}}" wx:for="{{trainings}}" wx:key="id" />
    </view>

  </view>

</view>