<!--pages/school/search/search.wxml-->
<basebar centerText="查学校"></basebar>
<view class="hflex-container top-search">
  <image src="/images/search-school-location.png" />
  <view class="name">{{location}}</view>
  <view class="hflex-container search round">
    <text class="cuIcon-search" style="font-size: 32rpx; color: #cccccc"></text>
    <input type="text" placeholder="请输入要查询的学校" confirm-type="search" style="font-size: 24rpx; margin-left: 8rpx;"
      placeholder-style="color: #cccccc" bindconfirm="searchConfirm"></input>
  </view>
</view>
<scroll-view scroll-y="true" class="scrollPage">

</scroll-view>