/* pages/house/community/detail/detail.wxss */
.name-tags {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.name-tags .left {
  flex-grow: 1;
  align-items: flex-start;
}

.name-tags .left .title {
  font-size: 32rpx;
  color: #333333;
  font-weight: 550;
}

.name-tags .left .tags {
  margin-top: 11rpx;
  flex-wrap: wrap;
}

.name-tags .left .tags .tag {
  text-align: center;
  padding: 4rpx 16rpx;
  margin-top: 11rpx;
  min-width: 104rpx;
  margin-right: 16rpx;
  border-radius: 30rpx;
  font-size: 20rpx;
}

.name-tags .right {
  margin-left: 20rpx;
  min-width: 100rpx;
  color: #666666;
  font-size: 20rpx;
}

.name-tags .right image {
  width: 40rpx;
  height: 32rpx;
}

.addr {
  color: #999999;
  font-size: 20rpx;
  margin-top: 26rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  flex-wrap: wrap;
}

.addr image {
  width: 14rpx;
  height: 16rpx;
}

.addr .arrow {
  width: 12rpx;
  height: 20rpx;
  margin-left: 14rpx;
}

.prices {
  margin-top: 30rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-bottom: 20rpx;
}

.prices .item {
  flex: 1;
  flex-grow: 1;
  padding: 22rpx 14rpx;
  background-color: #99CCFF;
  border-radius: 20rpx;
}

.prices .item .bigtext {
  color: #3E66D5;
  font-size: 30rpx;
}

.prices .item .middletext {
  color: #3E66D5;
  font-size: 20rpx;
}

.prices .item .greytext {
  color: #777777;
  font-size: 20rpx;
  margin-left: 8rpx;
}

.brief {
  padding: 30rpx 28rpx;
}

.brief .title {
  color: #333333;
  font-size: 32rpx;
}

.brief .item {
  margin-top: 8rpx;
  width: 100%;
}

.brief .left {
  flex: 2;
}

.brief .right {
  flex: 1;
  margin-left: 20rpx;
}

.brief .label {
  color: #999999;
  font-size: 26rpx;
}

.brief .value {
  color: #666666;
  font-size: 26rpx;
  margin-left: 6rpx;
}

.recommend {
  padding: 30rpx 28rpx;
}

.recommend .title {
  color: #333333;
  font-size: 32rpx;
}

.recommend .tag {
  text-align: center;
  color: #3E66D5;
  font-size: 20rpx;
  padding: 8rpx 12rpx;
  min-width: 140rpx;
  border-radius: 12rpx;
  border-style: solid;
  border-width: 2rpx;
  border-color: #3E66D5;
  background-color: white;
  margin-right: 10rpx;
}

.recommend .tagselect {
  text-align: center;
  font-size: 20rpx;
  padding: 8rpx 12rpx;
  min-width: 140rpx;
  border-radius: 12rpx;
  border-style: solid;
  border-width: 2rpx;
  border-color: #3E66D5;  
  margin-right: 10rpx;
  color: white !important;
  background-color: #3E66D5 !important;
}

.hottopic {  
  padding: 26rpx 28rpx;
  color: #666666;
  font-size: 26rpx;
}

.hottopic image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.comments {
  padding: 28rpx 28rpx;  
}

.comments .title {
  color: #333333;
  font-size: 32rpx;
}

.comments .num {
  color: #666666;
  font-size: 20rpx;
  margin-left: 8rpx;  
}