<!--pages/house/community/detail/detail.wxml-->
<view class="pagecontainer">
  <basebar id="basebar" centerText="楼盘详情"></basebar>
  <scroll-view scroll-y="true" class="scrollPage"
    style="height: {{scrollHeight}}rpx; padding-bottom: 0rpx; flex: 1; flex-grow: 1;">

    <swiper class="screen-swiper top-swiper" style="height: 410rpx;" indicator-dots="false" circular="true"
      autoplay="true" interval="5000" duration="500" indicator-active-color='#3E66D5'>
      <swiper-item wx:for="{{community.picUrls}}" bindtap="tapSwiper" data-url="{{item}}" wx:key="id">
        <image src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>

    <!-- names attention tags... -->
    <view class="hflex-container name-tags">

      <view class="vflex-container left">
        <view class="title">{{community.name}}</view>
        <view class="hflex-container tags">
          <view class="tag" wx:for="{{tagListLocal}}" wx:key="id"
            style="background-color: {{item.color}}; color: {{item.textColor}}">
            {{item.str}}
          </view>
        </view>
      </view>

      <view bindtap="tapAttention" class="vflex-container right">
        <image src="{{!attentioned ? '/images/attention_nocircle.png' : '/images/attentioned_nocircle.png'}}" />
        <view style="margin-top: 8rpx">{{attentionNum}}关注</view>
      </view>
    </view>

    <!-- address -->
    <view class="hflex-container addr" bindtap="tapAddr">
      <image src="/images/community_location.png" />
      <view style="margin-left: 4rpx">{{locationStr}}</view>
      <image class="arrow" src="/images/arrow_grey_right.png" />
    </view>

    <!-- prices -->
    <view class="hflex-container prices">
      <view class="vflex-container item">

        <view class="hflex-container">
          <view class="bigtext">{{community.price}}元/㎡</view>
          <view class="greytext">(参考价)</view>
        </view>

        <view class="hflex-container">
          <view class="middletext">{{community.second_source_num}}套</view>
          <view class="greytext">(在售二手房)</view>
        </view>
      </view>

      <view style="width: 28rpx; height: 10rpx"></view>

      <view class="vflex-container item">

        <view class="hflex-container">
          <view class="bigtext">1.5%</view>
          <view class="greytext">(环比上月)</view>
        </view>

        <view class="hflex-container">
          <view class="middletext">{{community.legal_source_num}}套</view>
          <view class="greytext">(法拍房)</view>
        </view>
      </view>
    </view>

    <!-- divide line -->
    <view style="width: 100%; height: 14rpx; background-color: #F6F6F6" />

    <!-- brief info -->
    <view class="vflex-container brief" style="align-items: flex-start;">

      <view class="title" style="margin-bottom: 20rpx;">小区概况</view>

      <view class="hflex-container item">
        <view class="hflex-container left">
          <view class="label">建筑年代: </view>
          <view class="value">{{community.age}}年</view>
        </view>
        <view class="hflex-container right">
          <view class="label">产权年限: </view>
          <view class="value">{{community.property_right}}年</view>
        </view>
      </view>

      <view class="hflex-container item">
        <view class="hflex-container left">
          <view class="label">物业费: </view>
          <view class="value">{{community.property_costs}}元/㎡</view>
        </view>
        <view class="hflex-container right">
          <view class="label">单元栋数: </view>
          <view class="value">{{community.building_num > 0 ? community.building_num : '不详'}}</view>
        </view>
      </view>

      <view class="hflex-container item">
        <view class="hflex-container left">
          <view class="label">建筑类型: </view>
          <view class="value">{{community.buildTypeStr}}</view>
        </view>
        <view class="hflex-container right">
          <view class="label">容积率: </view>
          <view class="value">{{community.volume_rate}}</view>
        </view>
      </view>

      <view class="hflex-container item">
        <view class="hflex-container left">
          <view class="label">总户数: </view>
          <view class="value">{{community.house_num}}</view>
        </view>
        <view class="hflex-container right">
          <view class="label">绿化率: </view>
          <view class="value">{{community.green_rate * 100}}%</view>
        </view>
      </view>

      <view class="hflex-container item">
        <view class="label">车位情况: </view>
        <view class="value">规划{{community.parking_num}}个车位（车位比{{community.parking_rate_num}}:
          {{community.parking_rate_den}}）
        </view>
      </view>

      <view class="hflex-container item">
        <view class="label">物业公司: </view>
        <view class="value">{{community.property_company}}</view>
      </view>

      <view class="hflex-container item">
        <view class="label">物业电话: </view>
        <view class="value">{{community.property_phone}}</view>
      </view>

    </view>

    <!-- divide line -->
    <view style="width: 100%; height: 14rpx; background-color: #F6F6F6" />

    <!-- more recommend -->
    <view class="recommend">
      <view class="title">更多推荐</view>
      <view class="hflex-container" style="margin-top: 30rpx;">
        <view wx:for="{{recommendTags}}" wx:key="id" class="{{recommendIndex == index ? 'tagselect' : 'tag'}}"
          data-index="{{index}}" bindtap="tapRecommendTab">
          {{item}}
        </view>
      </view>
    </view>

    <!-- divide line -->
    <view style="width: 100%; height: 14rpx; background-color: #F6F6F6" />

    <!-- hot topic -->
    <view class="hflex-container hottopic" bindtap="tapHotTopic">
      <image src="/images/hot_topic.png" />
      <view>小区热门话题</view>
    </view>

    <!-- divide line -->
    <view style="width: 100%; height: 14rpx; background-color: #F6F6F6" />

    <!-- comments -->
    <comments-list commentsNum="{{commentsNum}}" comments="{{comments}}" />

    <!-- divide line -->
    <view wx:if="{{commentsNum > 3}}" class="divid-margin" />
    <view wx:if="{{commentsNum > 3}}" bindtap="tapMoreComments" class="more-comments">更多评论</view>

  </scroll-view>

  <!-- divide line -->
  <view style="width: 100%; height: 2rpx; background-color: #F6F6F6" />

  <!-- bottom -->
  <view class="hflex-container bottom">
    <view class="vflex-container comment">
      <image src="/images/comment.png" />
      <view style="margin-top: 10rpx;">{{commentsNum}}</view>
    </view>

    <view bindtap="tapAttention" class="vflex-container attention">
      <image src="{{attentioned ? '/images/attentioned_nocircle.png' : '/images/attention_nocircle.png'}}" />
      <view style="margin-top: 10rpx;">关注房源</view>
    </view>

    <view bindtap="tapSendComment" class="hflex-container btn">
      <image src="/images/blue_edit.png" />
      <view>发表评论</view>
    </view>
  </view>
</view>

<view class="cu-modal edit-dialog {{showEdit ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="hflex-container container">
      <view class="title">请输入评论</view>
      <view class="action" bindtap="tapHideEdit">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <textarea bindconfirm="tapCommentFinalSend" confirm-type="send" class="input" maxlength="200"
      value="{{lastCommentValue}}" bindinput="onCommentInput"/>
    <view bindtap="tapCommentFinalSend" class="btn">发送</view>
    </view>
</view>